<html>
<head>
<meta charset="utf-8">
	<title>The Brain</title>
	<link rel="canonical" href="https://en.wikipedia.org/wiki/Brain"/>
</head>
<body>
	<main>
		<h1 id="logo"><span class="hidden">The Brain</span></h1>
		
		<p>The brain is an <a href="https://en.wikipedia.org/wiki/Organ_(anatomy)" target="_blank">organ</a> that <strong>serves as the center of the nervous system in all vertebrate and most invertebrate animals</strong>. The brain is located in the head, usually close to the sensory organs for senses such as vision. The brain is the most complex organ in a vertebrate's body. In a human, the cerebral cortex contains approximately <strong>15–33 billion neurons</strong>, each connected by synapses to several thousand other neurons. These neurons communicate with one another by means of long <a href="https://en.wikipedia.org/wiki/Protoplasm" class="sciterm">protoplasmic fibers</a> called <i class="sciterm">axons</i>, which carry trains of signal pulses called action potentials to distant parts of the brain or body targeting specific recipient cells.</p>

		<p>Physiologically, the function of the brain is to exert centralized control over the other organs of the body. The brain acts on the rest of the body both by generating patterns of muscle activity and by driving the secretion of chemicals called hormones. This centralized control allows rapid and coordinated responses to changes in the environment. Some basic types of responsiveness such as reflexes can be mediated by the spinal cord or <a href="https://en.wikipedia.org/wiki/Ganglion" class="sciterm">peripheral ganglia</a>, but sophisticated purposeful control of behavior based on complex sensory input requires the information integrating capabilities of a centralized brain.</p>

		<p>The operations of individual brain cells are now understood in considerable detail but the way they cooperate in ensembles of millions is yet to be solved. Recent models in modern neuroscience treat the brain as a biological computer, very different in mechanism from an electronic computer, but similar in the sense that it acquires information from the surrounding world, stores it, and processes it in a variety of ways.</p>

		<p>This article compares the properties of brains across the entire range of animal species, with the greatest attention to vertebrates. It deals with the human brain insofar as it shares the properties of other brains. The ways in which the human brain differs from other brains are covered in the human brain article. Several topics that might be covered here are instead covered there because much more can be said about them in a human context. The most important is brain disease and the effects of brain damage, that are covered in the human brain article.</p>
		
	</main>
</body>
</html>